MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Create" Name="CreateWorld" Click="CreateWorld_Click"/>
                    <MenuItem Header="_Open..." Name="OpenWorld" Click="OpenWorld_Click"/>
                    <MenuItem Header="_Save..." Name="SaveWorld" Click="SaveWorld_Click"/>
                    <MenuItem Header="Save _As..." Name="SaveWorldAs" Click="SaveWorldAs_Click"/>
                </MenuItem>
                <MenuItem Header="_Preferences">
                    <MenuItem Header="Select new type definition file..." Name="SelectNewType" Click="SelectNewType_Click"/>
                    <MenuItem Header="Select new effects definition file..." Name="SelectNewEffect" Click="SelectNewEffect_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
        <ScrollViewer x:Name="TilemapHolder" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid x:Name="Tilemap"/>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="X Size:" VerticalAlignment="Center"/>
            <TextBox x:Name="WorldSizeXEditor" Margin="45,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86" LostFocus="WorldSizeXEditor_LostFocus" KeyDown="WorldSizeXEditor_KeyDown"/>
            <TextBlock Text="Z Size:" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox x:Name="WorldSizeZEditor" Margin="45 0 1 0" Grid.Column="2" VerticalAlignment="Center" LostFocus="WorldSizeZEditor_LostFocus" KeyDown="WorldSizeZEditor_KeyDown"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="132*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tile X:" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,0,2,0"/>
            <TextBox x:Name="TilePositionX" Margin="45,0,1,0" VerticalAlignment="Center" LostFocus="TilePositionX_LostFocus" KeyDown="TilePositionX_KeyDown" Grid.ColumnSpan="3"/>
            <TextBlock Text="Tile Z:" VerticalAlignment="Center" Grid.Column="4"/>
            <TextBox x:Name="TilePositionZ" Margin="45,0,1,0" Grid.Column="4" VerticalAlignment="Center" LostFocus="TilePositionZ_LostFocus" KeyDown="TilePositionZ_KeyDown"/>
        </Grid>
        <ScrollViewer x:Name="TileEditor" Grid.Column="2" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tile type: " Margin="2,2,2,2" Grid.Row="1" />
                <ComboBox IsEnabled="False" x:Name="TileType" Grid.Row="1" SelectionChanged="TileType_SelectionChanged" Grid.Column="1"/>
                <TextBlock Text="Tile effect type:" Margin="2,2,2,2" Grid.Row="2" />
                <ComboBox IsEnabled="False" x:Name="TileEffect" Grid.Row="2" SelectionChanged="TileEffect_SelectionChanged" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
